231. Power of Two
easy
Given an integer n, return true if it is a power of two. Otherwise, return false.

An integer n is a power of two, if there exists an integer x such that n == 2x.

 

Example 1:

Input: n = 1
Output: true
Explanation: 20 = 1
Example 2:

Input: n = 16
Output: true
Explanation: 24 = 16
Example 3:

Input: n = 3
Output: false
 

Constraints:

-231 <= n <= 231 - 1

class Solution {
public:
    bool isPowerOfTwo(int n) {
        // if(n<=0){
        //     return false;
        // }
        // if(n==1){
        //     return true;
        // }
        // if(n%2==0){
        // return isPowerOfTwo(n/2);
        // }
        // return false;

// optimized code is by using AND operation
// thing is that tha sum of two consequtive number is 0 if one of them is multiple of 2
// like 4 + 1
//we will write as 
//          4=      1 0 0 0
//          1=      0 0 0 1
//    and sum=      0 0 0 0  

//so
return n>0 && (n&(n-1))==0;
        

      
    }
};

