90. Subsets II
medium
Given an integer array nums that may contain duplicates, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
 

Constraints:

1 <= nums.length <= 10
-10 <= nums[i] <= 10

class Solution {
private:
    void subset(int index, vector<int> output, vector<vector<int>>& ans,
                vector<int> nums) {
        if (index >= nums.size()) {
            ans.push_back(output);
            return;
        }

        // exlude
        int i = index + 1;
        while (i < nums.size() && nums[i] == nums[i - 1]) {
            i++;
        }

        subset(i, output, ans, nums);

        // include
        int element = nums[index];
        output.push_back(element);
        subset(index + 1, output, ans, nums);
    }

public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        vector<int> output;
        int index = 0;
        subset(index, output, ans, nums);

        return ans;
    }
};
