1748. Sum of Unique Elements
easy problem
You are given an integer array nums. The unique elements of an array are the elements that appear exactly once in the array.

Return the sum of all the unique elements of nums.

 

Example 1:

Input: nums = [1,2,3,2]
Output: 4
Explanation: The unique elements are [1,3], and the sum is 4.
Example 2:

Input: nums = [1,1,1,1,1]
Output: 0
Explanation: There are no unique elements, and the sum is 0.

class Solution {
public:
    int sumOfUnique(vector<int>& nums) {
        int sum=0;
        vector<int> ans;
        for(int i=0;i<nums.size()-1;i++){
            int target=nums[i];
            for(int j=i+1;j<nums.size();j++){
                if(nums[j]==target){
                    ans.push_back(target);
                    break;

                }
            }
        }
        for(int k=0;k<ans.size();k++){
            for(int l=0;l<nums.size();l++){
                if(ans[k]==nums[l]){
                    nums[l]=nums[l]-ans[k];
                }
            }
        }
        for(int i=0;i<nums.size();i++){
            sum=sum+nums[i];
        }


        return sum;
    }
};
